SERVER_PORT=3000
DB_PATH=./tmp/db
DB_URL="postgres://ipssi_node_user:xTjaeQSRqCRrorKpdZkrGMwlfSIZoCW3@dpg-cf7p2f6n6mplr47e055g-a.frankfurt-postgres.render.com/ipssi_node"
TOKEN_SECRET="GlOJeftQVMZWuYy6otabcQ5wenGZyK5E"
